cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hchat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/danielsanrocha/hchat#readme>
homepage:       https://github.com/danielsanrocha/hchat#readme
bug-reports:    https://github.com/danielsanrocha/hchat/issues
author:         Daniel Santana Rocha
maintainer:     danielsantanarocha@gmail.com
copyright:      2020 Author Daniel SantanaRocha
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/danielsanrocha/hchat

library
  exposed-modules:
      Controllers.UserControllers
      Models.Core
      Models.User
      Services.RegisterUser
      Views.JSONRender
  other-modules:
      Paths_hchat
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.4.1
    , base >=4.7 && <5
    , scotty ==0.12
    , text ==1.2.4.0
  default-language: Haskell2010

executable hchat-exe
  main-is: Main.hs
  other-modules:
      Paths_hchat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.4.1
    , base >=4.7 && <5
    , hchat
    , scotty ==0.12
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite hchat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hchat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.4.1
    , base >=4.7 && <5
    , hchat
    , scotty ==0.12
    , text ==1.2.4.0
  default-language: Haskell2010
